{
  "name": "zerox-soul",
  "version": "0.7.1",
  "description": "链魂 0xSoul — XLayer 上的链上灵魂协议。0 Gas Mint + USDT 启动彩蛋（OnChainOS x402 原生赞助），AI 自动召唤 Pet / Vault / 1v1 PK 全链路，TEE 钱包零私钥。",
  "author": {
    "name": "0xSoul Team",
    "url": "https://0xsoul.fun"
  },
  "license": "MIT",
  "homepage": "https://0xsoul.fun",
  "repository": "https://github.com/dkypooh/zerox-soul-plugin",
  "keywords": [
    "claude-code",
    "claude-plugin",
    "xlayer",
    "okx",
    "onchainos",
    "soulbound",
    "erc721",
    "pk",
    "agentic-wallet",
    "tee",
    "web3"
  ]
}
