{
  "name": "zerox-soul",
  "version": "0.4.0",
  "description": "链魂 0xSoul — XLayer 上的链上灵魂协议。自然语言对话，AI 自动召唤 Pet / Vault 存提 / 1v1 相遇 PK，通过 OKX OnChainOS TEE 钱包零私钥暴露。",
  "author": {
    "name": "0xSoul Team",
    "url": "https://0xsoul.fun"
  },
  "license": "MIT",
  "homepage": "https://0xsoul.fun",
  "repository": "https://github.com/dkypooh/zerox-soul-plugin",
  "keywords": [
    "claude-code",
    "claude-plugin",
    "xlayer",
    "okx",
    "onchainos",
    "soulbound",
    "erc721",
    "pvp",
    "agentic-wallet",
    "tee",
    "web3"
  ]
}
